This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: ieeetr.bst
Database file #1: IEEEabrv.bib
Database file #2: icdp2009.bib
Warning--I didn't find a database entry for "???"
You've used 3 entries,
            1876 wiz_defined-function locations,
            1023 strings with 14220 characters,
and the built_in function-call counts, 845 in all, are:
= -- 90
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 56
:= -- 121
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 81
format.name$ -- 6
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 64
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 33
(There was 1 warning)
