This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: ieeetr.bst
Database file #1: IEEEabrv.bib
Database file #2: icdp2009.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            1011 strings with 13970 characters,
and the built_in function-call counts, 350 in all, are:
= -- 25
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 24
:= -- 62
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 42
format.name$ -- 4
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
