This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: ieeetr.bst
Database file #1: IEEEabrv.bib
Database file #2: icdp2009.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            1027 strings with 14330 characters,
and the built_in function-call counts, 991 in all, are:
= -- 104
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 61
:= -- 142
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 101
format.name$ -- 7
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 17
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 64
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 42
